<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>danOSoup</title>
</head>
<style>

  html {
    padding: 0px;
    margin: 0px;
  }

  body {
    background-color: black;
    padding: 0px;
    margin: 0px;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }

  #display {
    padding: 0px;
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
    border: 0px;
    background-color: #222222ff;
    resize: none;
    color: #00ff00ff;
    margin: 0px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  #cursor-tracker {
    height: 100vh;
    width: 100vw;
    position: fixed;
    cursor: none;
  }

</style>
<body>
  <div id="cursor-tracker"></div>
  <textarea id="display"></textarea>
</body>
<script src="utils.js"></script>
<script src="index.js"></script>
</html>